PORT=4000
FRONTEND_URL=http://localhost:5173

DB_URL=mongodb://127.0.0.1:27017/job_portal_db
JWT_SECRET_KEY=yourSecretKey
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=yourCloudName
CLOUDINARY_API_KEY=yourKey
CLOUDINARY_API_SECRET=yourSecret
